<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <title>G I Z Z   | G A M E |</title>
    <link rel="stylesheet" href="css/pages/area.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./pictures/icon.png" type="image/png">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  </head>
  <body>
    <main id="contentBody" class="page">
      <section class="area">G I Z Z   | G A M E |</section>
      <section class="navigation_button">
        <div class="button-start">
          <div class="button-start__link">
            <a onclick="showContent('pages/main.html')"  class="button-start__link_up" title="Lets go!!!">start!</a>
          </div>
        </div>
      </section>
    </main>
  <script type="text/javascript" src="js/spa.js"></script>
  </body>
</html>